spring.application.name=dalcom

# maria DB config
spring.datasource.url=jdbc:mariadb://localhost:3306/dalcom
spring.datasource.username=dalcomuser
spring.datasource.password=dalcompassword

# JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:sql
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
