spring.application.name=dalcom

# maria DB config
spring.datasource.url=jdbc:mariadb://localhost:3306/dalcom
spring.datasource.username=dalcomuser
spring.datasource.password=dalcompassword

# JPA config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false

# JWT config
jwt.secret=MbDXZyqVTez1cGnIjOxAWLkfRJoLPQ9Hr62vUbY8XpKyNJ3C4FsM0dQtWgBZ5XYh
jwt.expiration-time=3600000